html,
body{
    display: grid;
    justify-items: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #373A36;
}
.tabPage{
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 15px;
    height: 100%;
    width: 600px;
    text-align: center;
    background-color: #D48166;
    padding: 50px;
    margin: 50px;
    color: #373A36;
}



.homeInfo{

    border-radius: 15px;
    height: auto;
    width: 400px;
    max-width: 400px;
    background-color: #E6E2DD;
    color:#373A36;
    padding: 30px;
    margin: 30px;
}

.buttonbar{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.barBtns{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border-style: none;

}

#menuBody{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    width: 400px;
    gap: 30px;
    padding: 20px;
}

#menuBody .menuItem{
    background-color: #E6E2DD;
}

#contactBody {
    height: 600px;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    justify-items: center;
    align-items: center;
}

.contactCard{
    background-color: #E6E2DD;
    border-color: #373A36;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    line-height: 2;
    width: 250px;
}

#contactTitle{
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #E6E2DD;
    border-color: #373A36;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    width: 200px;
    height: 50px;
}